{
	"Hello - Please Login To Your Account": "Hello - Please Login To Your Account",
	"Remember Me": "Remember Me",
	"Forgot Your Password?": "Forgot Your Password?",
	"Accedi": "Accedi",
	"Retrieve Password": "Retrieve Password",
	"Please enter the email address associated with your account": "Please enter the email address associated with your account",
	"Warning": "Warning",
	"Cancel": "Cancel",
	"OK": "OK",
	"Success": "Success",
	"Error": "Error",
	"It looks like there was a problem": "It looks like there was a problem",
	"Page Not Found": "Page Not Found",
	"I'm sorry, the page or resource you are searching for is currently unavailable.": "I'm sorry, the page or resource you are searching for is currently unavailable.",
	"Home": "Home",
	"Clients": "Clients",
	"New client": "New client",
	"Offers": "Offers",
	"Invoices": "Invoices",
	"New invoice": "New invoice",
	"New offer": "New offer",
	"Accounts": "Accounts",
	"New account": "New account",
	"My account": "My account",
	"Settings": "Settings"
}